\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Position}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Papers and Preprints}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Talks}{1}{section*.5}\protected@file@percent }
\gdef\etaremune@i{25}
\@writefile{toc}{\contentsline {section}{Membership}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.7}\protected@file@percent }
\expandafter\ifx\csname c@talks@totc\endcsname\relax\newcounter{talks@totc}\fi\setcounter{talks@totc}{0}
\abx@aux@read@bbl@mdfivesum{AD2ED047AE3888919759DC9135441C59}
\gdef \@abspage@last{3}
