\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Position}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Papers and Preprints}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Talks}{1}{section*.5}\protected@file@percent }
\gdef\etaremune@i{23}
\@writefile{toc}{\contentsline {section}{Membership}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.7}\protected@file@percent }
\expandafter\ifx\csname c@talks@totc\endcsname\relax\newcounter{talks@totc}\fi\setcounter{talks@totc}{0}
\abx@aux@read@bbl@mdfivesum{AD2ED047AE3888919759DC9135441C59}
\gdef \@abspage@last{3}
