[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'CV.blg'
[111] biber-MSWIN32:340> INFO - === 
[150] Biber.pm:418> INFO - Reading 'CV.bcf'
[260] Biber.pm:975> INFO - Using all citekeys in bib section 0
[279] Biber.pm:4401> INFO - Processing section 0
[291] Biber.pm:4592> INFO - Looking for bibtex file 'publications.bib' for section 0
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1518> INFO - Found BibTeX data source 'publications.bib'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[404] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[405] bbl.pm:654> INFO - Writing 'CV.bbl' with encoding 'ascii'
[405] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[408] bbl.pm:757> INFO - Output to CV.bbl
[408] Biber.pm:130> WARN - legacy year field 'arXiv:2303.13872' in entry 'misc1' is not an integer - this will probably not sort properly.
[408] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\1203r\AppData\Local\Temp\biber_tmp_YfAv\6a584f12d8a9d2773171142f50537bb3_12348.utf8, line 28, warning: 157 characters of junk seen at toplevel
[408] Biber.pm:132> INFO - WARNINGS: 2
