% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{misc2}{misc}{}
      \name{author}{1}{}{%
        {{hash=c8e162824f6ab94cfb9981fbbc68a9f5}{%
           family={\textbf{R.Ishizuka}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{c8e162824f6ab94cfb9981fbbc68a9f5}
      \strng{fullhash}{c8e162824f6ab94cfb9981fbbc68a9f5}
      \strng{bibnamehash}{c8e162824f6ab94cfb9981fbbc68a9f5}
      \strng{authorbibnamehash}{c8e162824f6ab94cfb9981fbbc68a9f5}
      \strng{authornamehash}{c8e162824f6ab94cfb9981fbbc68a9f5}
      \strng{authorfullhash}{c8e162824f6ab94cfb9981fbbc68a9f5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A calculation of the perfectoidization of semiperfectoid rings}
      \field{year}{arXiv:2305.07916}
      \true{nocite}
    \endentry
    \entry{misc1}{misc}{}
      \name{author}{2}{}{%
        {{hash=c8e162824f6ab94cfb9981fbbc68a9f5}{%
           family={\textbf{R.Ishizuka}},
           familyi={R\bibinitperiod}}}%
        {{hash=ef785e8a278069618c75c8a9f41bd514}{%
           family={K.Shimomoto},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{a3c8f412291a864cd5216d82f8862b2d}
      \strng{fullhash}{a3c8f412291a864cd5216d82f8862b2d}
      \strng{bibnamehash}{a3c8f412291a864cd5216d82f8862b2d}
      \strng{authorbibnamehash}{a3c8f412291a864cd5216d82f8862b2d}
      \strng{authornamehash}{a3c8f412291a864cd5216d82f8862b2d}
      \strng{authorfullhash}{a3c8f412291a864cd5216d82f8862b2d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A mixed characteristic analogue of the perfection of rings and its almost Cohen-Macaulay property}
      \field{year}{arXiv:2303.13872}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

