[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'CV.blg'
[272] biber-MSWIN32:340> INFO - === 
[346] Biber.pm:418> INFO - Reading 'CV.bcf'
[585] Biber.pm:975> INFO - Using all citekeys in bib section 0
[634] Biber.pm:4401> INFO - Processing section 0
[674] Biber.pm:4592> INFO - Looking for bibtex file 'publications.bib' for section 0
[771] bibtex.pm:1713> INFO - LaTeX decoding ...
[801] bibtex.pm:1518> INFO - Found BibTeX data source 'publications.bib'
[919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[920] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[920] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[947] bbl.pm:654> INFO - Writing 'CV.bbl' with encoding 'ascii'
[947] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[963] bbl.pm:757> INFO - Output to CV.bbl
[964] Biber.pm:130> WARN - legacy year field 'Nagoya Math. J. (2024)' in entry 'misc2' is not an integer - this will probably not sort properly.
[964] Biber.pm:132> INFO - WARNINGS: 1
