% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{misc4}{misc}{}
      \name{author}{2}{}{%
        {{hash=c8e162824f6ab94cfb9981fbbc68a9f5}{%
           family={\textbf{R.Ishizuka}},
           familyi={R\bibinitperiod}}}%
        {{hash=3f9203ba13d95e95f320fc7638ff6b0c}{%
           family={K.Nakazato},
           familyi={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{80f51606692942acf5cde2aa4ae8c97e}
      \strng{fullhash}{80f51606692942acf5cde2aa4ae8c97e}
      \strng{bibnamehash}{80f51606692942acf5cde2aa4ae8c97e}
      \strng{authorbibnamehash}{80f51606692942acf5cde2aa4ae8c97e}
      \strng{authornamehash}{80f51606692942acf5cde2aa4ae8c97e}
      \strng{authorfullhash}{80f51606692942acf5cde2aa4ae8c97e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{title}{Prismatic Kunz's theorem}
      \field{year}{arXiv:2402.06207}
      \true{nocite}
      \verb{eprint}
      \verb 2402.06207
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2402.06207
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2402.06207
      \endverb
    \endentry
    \entry{misc3}{misc}{}
      \name{author}{2}{}{%
        {{hash=6493f04a251246d144b9a3cd65c0c6e2}{%
           family={D.Dine},
           familyi={D\bibinitperiod}}}%
        {{hash=c8e162824f6ab94cfb9981fbbc68a9f5}{%
           family={\textbf{R.Ishizuka}},
           familyi={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{c03cb8d5348905dbdbe2372562021f1d}
      \strng{fullhash}{c03cb8d5348905dbdbe2372562021f1d}
      \strng{bibnamehash}{c03cb8d5348905dbdbe2372562021f1d}
      \strng{authorbibnamehash}{c03cb8d5348905dbdbe2372562021f1d}
      \strng{authornamehash}{c03cb8d5348905dbdbe2372562021f1d}
      \strng{authorfullhash}{c03cb8d5348905dbdbe2372562021f1d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{number}{arXiv:2308.09600}
      \field{title}{Tilting and untilting for ideals in perfectoid rings}
      \true{nocite}
      \verb{eprint}
      \verb 2308.0960
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2308.09600
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2308.09600
      \endverb
    \endentry
    \entry{misc2}{misc}{}
      \name{author}{1}{}{%
        {{hash=c8e162824f6ab94cfb9981fbbc68a9f5}{%
           family={\textbf{R.Ishizuka}},
           familyi={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{c8e162824f6ab94cfb9981fbbc68a9f5}
      \strng{fullhash}{c8e162824f6ab94cfb9981fbbc68a9f5}
      \strng{bibnamehash}{c8e162824f6ab94cfb9981fbbc68a9f5}
      \strng{authorbibnamehash}{c8e162824f6ab94cfb9981fbbc68a9f5}
      \strng{authornamehash}{c8e162824f6ab94cfb9981fbbc68a9f5}
      \strng{authorfullhash}{c8e162824f6ab94cfb9981fbbc68a9f5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{number}{arXiv:2305.07916}
      \field{title}{A calculation of the perfectoidization of semiperfectoid rings}
      \field{year}{to appear in Nagoya Math. J.}
      \true{nocite}
      \verb{eprint}
      \verb 2305.07916
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2305.07916
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2305.07916
      \endverb
    \endentry
    \entry{misc1}{misc}{}
      \name{author}{2}{}{%
        {{hash=c8e162824f6ab94cfb9981fbbc68a9f5}{%
           family={\textbf{R.Ishizuka}},
           familyi={R\bibinitperiod}}}%
        {{hash=ef785e8a278069618c75c8a9f41bd514}{%
           family={K.Shimomoto},
           familyi={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{a3c8f412291a864cd5216d82f8862b2d}
      \strng{fullhash}{a3c8f412291a864cd5216d82f8862b2d}
      \strng{bibnamehash}{a3c8f412291a864cd5216d82f8862b2d}
      \strng{authorbibnamehash}{a3c8f412291a864cd5216d82f8862b2d}
      \strng{authornamehash}{a3c8f412291a864cd5216d82f8862b2d}
      \strng{authorfullhash}{a3c8f412291a864cd5216d82f8862b2d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{number}{arxiv:2303.13872}
      \field{title}{A mixed characteristic analogue of the perfection of rings and its almost Cohen-Macaulay property}
      \true{nocite}
      \verb{eprint}
      \verb 2303.13872
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2303.13872
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2303.13872
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

